<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/faviconsb.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">    <title>Samantha M. Brown | Visual Design Portfolio</title>
</head>
<body>
<a class="skiptomain" href="#main">Skip to main content</a>
<header>
    <nav>
        <ul>
            <li><a href = "index.html"><img src= "images/faviconsb.png" alt="S B Logo"></a></li>
            <li><a href = "index.html#about">About</a></li>
            <li><a href = "experience.html">Experience</a></li>
            <li><a href = "uxportfolio.html">UX Portfolio</a></li>
            <li><a href = "visdesignportfolio.html" class=selected>Visual Design Portfolio</a></li>
            <li><a href = "docs/resume_sbrown.pdf">Resume</a></li>
            <li><a href = "index.html#contact">Contact</a></li>

        </ul>
    </nav>

</header>
<main id = "main">

  <h1>Visual Design Portfolio</h1>

  <p><a href="https://drive.google.com/drive/folders/1FNxP2mHvhqZkezXA15f132NW0DhExfrR?usp=sharing">See Full Portfolio</a><p>

  <h2>Visual Design Samples</h2>
  <p>Sketch</p>
    <ul>
      <li><a href="https://drive.google.com/open?id=1J2A5mz8HhdYwVgMTaueJz9-8v-kYgCz4">IMPACT in Information Artboards</a></li>
      <li><a href="https://projects.invisionapp.com/share/TWPBO3HE4XY#/screens">Digital Protype</a></li>
    </ul>
    <img src = "images/emrfrontpage.jpg" alt = "">
    <img src = "images/emrfamilyhx.jpg" alt = "">
    <img src = "images/emrfamilyhxcomment.jpg" alt = "">
    <img src = "images/emrfrontpagecomments.jpg" alt = "">
    <img src = "images/emrerror.jpg" alt = "">

  <p>Photoshop</p>
    <!-- shows images in gallery: assignmentsample.jpg, coursesampleflyer.png, gradsample.png, coverphotosample.jpg, civillaflyer.jpg, formcover.png -->

    <img src = "images/assignmentsample.jpg" alt = "">
    <img src = "imags/coursesampleflyer.png" alt = "">
    <img src = "images/gradsample.png" alt = "">
    <img src = "images/coverphotosample.jpg" alt = "">
    <img src = "images/civillaflyer.jpg" alt = "">
    <img src = "images/formcover.png" alt = "">


</main>
<footer>Copyright Samantha M. Brown 2019</footer>
</body>
</html>
